/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin: auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}

header {
	margin: 0 0 100px 0
}

.user-edit-bar {
	background-color: black;
	width: 100%;
	padding: 1%;
	display: none;
	gap: 1%;
	align-items: center;
	justify-content: center;
}

.user-edit-bar p{
	color: white;
}

.fa-regular {
	padding: 0.5em;
}

.btn-confirm-edit {
	font-family: 'Work Sans';
	background-color: white;
    border-radius: 25px;
    border: 1px solid #1D6154;
    font-weight: bold;
    color: black;
    font-size: 0.75rem;
    padding: 0.5% 1.75%;
}

.header-box {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}

section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}

h3 {
	font-size: 26px;
    padding: 6% 5% 5%;
    display: flex;
    justify-content: center;
}

nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}
a {
	text-decoration:none;
	color: black;
}
li:hover,a:hover {
	color: #B1663C;
}

.modal-window {
	display: none;
	position: fixed;
    z-index: 1;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
	justify-content: center;
	align-items: center;
}

.modal-wrapper {
	background: white;
    border-radius: 10px;
    height: 85%;
    width: 40%;
    padding: 2%;
	overflow: hidden;
}

.close-modal {
	float: right;
    border: none;
    color: black;
    font-size: 30px;
}

.modal-gallery {
	margin: auto;
	display: grid;
    column-gap: 2%;
    grid-template-columns: repeat(5, 20%);
    width: 70%;
    margin-bottom: 5%;
}

.modal-project {
	display: flex;
    flex-direction: column;
    flex-wrap: wrap-reverse;
}

.modal-project button {
    border: 1px solid black;
    border-radius: 3px;
    background-color: black;
    color: white;
    float: right;
    position: fixed;
}
.delete-button {
	padding: 0;
	font-size: 10px;
	margin: 0.35%;
}

.move-button {
	display: none;
	font-size: 9px;
    padding: 0.35%;
	margin: 0.35% 2%;
}

.modal-project img {
	width: 100%;
}

.modal-footer {
	margin: auto;
    width: 55%;
    display: flex;
    flex-direction: column;
    border-top: 1px solid #B3B3B3;
    padding: 8%;
}

.add-photos-btn {
	margin: auto;
    font-weight: 700;
    width: 70%;
    font-size: 16px;
    padding: 2%;
	background-color: #1D6154;
	color: #FFFF;
}

.delete-gallery-btn {
	margin-top: 5%;
	font-family: 'Work Sans';
    font-size: 14px;
    color: #D65353;
    border: none;
}

#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
.portfolio-title {
	display: flex;
	justify-content: center;
}

#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}
.buttons {
	margin: 5%;
    display: flex;
    justify-content: center;
    gap: 1%;
}
button {
	background-color: inherit;
    border-radius: 25px;
    border: 1px solid #1D6154;
    font-family: 'Syne';
    font-weight: bolder;
    color: #1D6154;
    font-size: 1rem;
    padding: 0.5% 1.75%;
}
.buttons button:hover{
	background-color: #1D6154;
	color: #FFFF;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

